server.port=${SERVER_PORT:8888}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/lotteries}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto= ${DATABASE_DLL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect